# RestConsumerAppWeather

./: README.md  pom.xml
src/main/java/org/example/volodyanoy/: Consumer.java  MeasurementDTO.java  SensorDTO.java
src/main/resources/: logback.xml
src/test/java/org/example/volodyanoy/: AppTest.java
